server {
    listen 80;
    server_name localhost;  # Adjust as needed

    # Root directory for static files
    root /usr/share/nginx/html;

    # Index file
    index /login.html;

    # Image upload file size limit
    client_max_body_size 5M;

    # Proxy pass for requests that can't be resolved to static files
    location @nodejs {
        proxy_pass http://backend:3000;  # Node.js backend address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    # Error handling
    error_page 404 /app/html/error-page.html;
    error_page 500 502 503 504 /app/html/error-page.html;
    location = /error-page.html {
        root /usr/share/nginx/;
    }
}
